* {
  margin: 0;
  padding: 0;
}
hr{
  opacity: 0.1;
}

body{
  background-color: #f1f3f6;
  width: 100vw;
  height: 100vh;
}
header {
  background-color: #2874f0;
  position: fixed;
  z-index: 2;
  width: 100%;
  
}
nav{
  
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
img.logo{
    display: flex;
    width: 75px;
    height: 20.1167px;
    margin-left: 13vw;
    margin-top: 3px;
}
a.explore{
    color: white;
    margin-left: 13vw;
    text-decoration: none;
    font-size: 11px;
    font-family:Roboto, Arial, sans-serif ;
    font-style: italic;
    padding: 0;
}
span.plus{
    color: #ffe500;
    font-weight: 660;
}
nav ul {
  height: 56px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
nav ul li {
    font-family: Roboto, Arial, sans-serif;
    list-style: none;
    padding: 23px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
div.container{
    min-height: calc(100vh - 56px);
}
footer {
  height: 10vh;
  background-color: #172337;
  color: white;
  font-family: Roboto, Arial, sans-serif;
  
}
.searchbar{
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    height: 36px;
    width: 485px;
    margin-left: 12px;
    padding: 0px 16px;
    border: none;
    border-radius: 2px 0px 0px 2px;
}
.textbar{
  display: flex;
  border: none;
}
.btnsearch{
  width: 42px;
  cursor: pointer;
  border: none;
  border-radius: 0px 2px 2px 0px;
  background-color: #fff;
  padding: 4px 12px 0px 8px;
}

.homebar{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  grid-column-gap: 71px;
  justify-content: center;
  align-items: center;
}

.category{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 100%;
  max-width: 100vw;
  height: 112px;
  margin: auto;
  
}

a{
  color: black;
  font-weight: 500;
  font-size: 14px;
  font-family:Roboto,Arial,sans-serif;
  text-decoration: none;
  position: relative;
  text-align: center;
}

.homebox1{
  text-align: center
}
.homebox2{
  text-align: center
}
.homebox3{
  text-align: center
}
.homebox4{
  text-align: center
}
.homebox5{
  text-align: center
}
.homebox6{
  text-align: center
}
.homebox7{
  text-align: center
}
.homebox8{
  text-align: center
}
.homebox9{
  align-items: center;
  text-align: center
}

/* Slider */
div.slider{
  width: 98vw;
  height: 315px;
  display: flex;
  justify-content: center;
  align-self: center;
  
}

img.slider1{
  width: 97vw;
  height: 290px;
  margin-left: 25px;
  margin-right: 11px;
  margin-top: 12px;
  margin-bottom: 8px;
}

.janmashtamicard{
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 85vw;
  height: 945px;
  margin-left: 75px;
  padding: 32px;
}


h2{
  color: #212121;
  font-family:Roboto,Arial,sans-serif ;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0;
}


div.items{
  color: #212121;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 10px;
  font-family: Roboto,Arial,sans-serif ;
  opacity: 0.5;
  
}

div.janmashtami_special{
  padding: 35px;
}

div.itemnames{
  font-family:Roboto,Arial,sans-serif  ;
  padding: 6px;
  color: #212121;
  text-align: center;
  font-size: 14px;
  font-weight:500 ;
}

div.itemdetails{
  font-family: Roboto,Arial,sans-serif ;
  padding: 3px;
  text-align: center;
  color: #388e3c;
  font-size: 12x;
}

div.allitems{
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 43px 114px;
  justify-content: center;
}

.mobiles{
  display: flex;
  align-items: center;
}

div.iphone{
  margin-left: 20px;
  margin-bottom: 10px;
}

div.poco{
  margin-left: 20px;
  margin-bottom: 10px;
}

div.infinix{
  margin-left: 20px;
  margin-bottom: 10px;
}

img.adbar{
  width: 97%;
  margin-left: 15px;
}